
environment.variables.base_url=https://hrmstag.epam.com/kitty/login.do
environment.variables.browser=firefox

test.variables.user_name=testautomationuser
test.variables.user_password=Time4Death!
test.variables.default.timeout=30

