
environment.variables.base_url=http://gmail.com
environment.variables.browser=chrome

test.variables.user_name=ivanovtestbox@gmail.com
test.variables.user_password=AuroraBorealis2015%
test.variables.default.timeout=30

